[DATABASE]
MASTER_URL = postgresql+psycopg2://{user}:{pwd}@10.101.2.18/artichoke
SLAVE_URL = postgresql+psycopg2://{user}:{pwd}@10.101.2.19/artichoke

[FRP]
URL = http://10.101.2.108:7500
USER = NONE
PASSWORD = NONE

[MQTT]
BROKERS = http://10.101.1.57:18083,http://10.101.1.58:18083,http://10.101.1.192:18083
API_TOKEN = NONE

[SSH]
KEYPATH = /home/edt/.ssh/id_rsa
USERNAME = None
PASSWORD = None

[SHAREPOINT]
PATH = /var/local/sharepoint

[SEND_EMAIL]
FLAG = true

[MAIL_SENDER]
artichoke = artichoke@edt.testritegroup.com

[RECIPIENTS]
1K01 =  CB101.MOD@testritegroup.com
1K02 =  Hill.Lai@testritegroup.com,CB102.MOD@testritegroup.com
1K03 =  Hou.Chu@testritegroup.com,CB103@testritegroup.com
1P39 = anita.chen@testritegroup.com,Bear.Lai@testritegroup.com,Kiwi.Tseng@testritegroup.com,Wen.Lin@testritegroup.com,Marie.Wu@testritegroup.com,Chengwei.Liu@testritegroup.com,Hsiu-Yu.Hu@testritegroup.com,Jessica-ZH.Wang@testritegroup.com,Audrey.Huang@testritegroup.com,Camy.Chen@testritegroup.com,Monica.Lin@testritegroup.com
1P70 = Wen.Lin@testritegroup.com,Fen.Yu@testritegroup.com,Kiwi.Tseng@testritegroup.com,Audrey.Huang@testritegroup.com,Marie.Wu@testritegroup.com,ST.1P70@TRgo.onmicrosoft.com
daily_report_cc = Ivy.Tseng@testritegroup.com,Ming.Lee@testritegroup.com
missing_record_cc = Ivy.Tseng@testritegroup.com,Patrick.Hu@testritegroup.com,Ming.Lee@testritegroup.com,Yen-cheng.lin@testritegroup.com
test = Ming.Lee@testritegroup.com
rssi_monitor = cn.chen@testritegroup.com, ivy.tseng@testritegroup.com, yen-cheng.lin@testritegroup.com
rssi_monitor_cc =
alert_report = Ivy.Tseng@testritegroup.com,patrick.hu@testritegroup.com,Yen-Cheng.Lin@testritegroup.com,ming.lee@testritegroup.com
alert_report_cc =

[MISSING_RECORD]
ignore = 1B60,1B60-area,1B58,1B58-area,1B56-area,1A04,1G31,1B56

[RSSI_MONITOR]
base_dir = /usr/local/src/artichoke_server/src/utility/rssi_monitor
config_dir = /usr/local/src/artichoke_server/src/utility/rssi_monitor/config/rssi_monitor
output_dir = /usr/local/src/artichoke_server/src/utility/rssi_monitor/data
log_dir = /usr/local/src/artichoke_server/src/utility/rssi_monitor

[EPOS]
EPOS_URL = eposqry/epos1234@10.1.0.181:1521/SOM
sites_special = 1A23

[DB_ROUTINE]
schema = public

[CREATE_DB_TABLE]
schema = public

[SITE_REPORT]
sites_status_list = 1K01,1K02,1K03
sites_status_daily_list = 1P39,1P70



;以下是舊版留存的設定，我不太懂 section 分類
[ARTICHOKE]
DB_URL = postgresql+psycopg2://{user}:{pwd}@10.101.2.19/artichoke
DB_URL_ADMIN = postgresql+psycopg2://{user}:{pwd}@10.101.2.18/artichoke
DB_BACKUP_HOST = 10.101.2.18
DB_BACKUP_DIR =  /var/local/artichoke/db_backup/
PROXY_HOST = 10.101.26.49
