[DEFAULT]
; SITE 沒填寫時預設使用的 android ratio
android_ratio = 0.55
; SITE 沒填寫時預設使用的 wifi ratio
wifi_ratio = 0.66
; 計算 RSSI 暫存檔案儲存目錄，用於暫存 Email 上傳用的附件
outdir = .

[SITE]
; 範例 : 1G40
site_id = 1G40 
; 範例 : TLW三民澄清店
site_name = TLW三民澄清店 
; 範例 : -62, -68
rssi_usage = -62, -68 
; 計算 RSSI 從哪一天開始，範例 : 2020-09-11
day_from = 2020-09-11 

[SNIFFER1]
; 範例 : 08beac0f9031
mac_address = 08beac0f9031 
; RSSI 想觀察的範圍，範例 : -56, -62, -68 (多筆時以 "，" 做分隔)
rssi_group = -62 

; 預設 Email receivers : 'ivy.tseng@testritegroup.com', 'cn.chen@testritegroup.com','cloude.chiu@testritegroup.com'
; 如要指定寄送對象，取消註解下列兩行。
; 多組 email 以 "，" 做分隔
;[EMAIL] 
;receivers = ivy.tseng@testritegroup.com,cloude.chiu@testritegroup.com,CN.Chen@testritegroup.com 

