events {
  worker_connections  4096;  ## Default: 1024
}

http {
  # Cache Proxy Data
  proxy_cache_path  /tmp/cache  levels=1:2    keys_zone=STATIC:10m inactive=24h  max_size=1g;
 
  # Limit device 100 request per one second.
  limit_req_zone $binary_remote_addr zone=one_device:10m rate=100r/s;
  server {
    listen 80;

    location /config/wifi_oui_list.txt {
        # allow network
        allow   10.0.0.0/8; # TLW
        allow   192.0.0.0/8; # HOLA
        # drop rest of the world
        deny    all;
        
        # wireshark version (no ETag)
        # proxy_pass 'https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob_plain;f=manuf';
        # github mirror version (ETag)
        proxy_pass 'https://raw.githubusercontent.com/wireshark/wireshark/master/manuf';
        proxy_redirect off;

        proxy_cache STATIC; # 對應到 proxy_cache_path 設定
        proxy_cache_valid   200  1h;

        limit_req zone=one_device;
    }
  }
}